import token from "./token.wick";

import { tokens, grid_width, grid_height } from "@model";

export default <main>

    <container class=board 
        data={tokens}
        col={grid_width}
    >
        <token/>
    </container>

</main>;

<style>
    root {
        perspective:500px;
        display:block;
        position:relative;
        width:100vw;
        height:70vh;
        overflow:hidden;
    }

    .board {
        perspective: 5500px;
        perspective-origin: center;
        transform-style: preserve-3d;
        left:50%;
        top:50%;
        width: 1px;
        height: 1px;
        position:relative;
    }
</style>;