import token from "./token.wick";

import {width, height} from "@session";

import { tokens, grid_width, grid_height } from "@model";

export default <main>

    <container class=board 
        data={tokens}
        col={grid_width}
    >
        <token/>
    </container>

</main>;

<style>
    root {
        perspective:600px;
        display:block;
        position:relative;
        width:100vw;
        height:75vh;

        overflow:hidden;
    }

    .board {
        perspective: 5500px;
        transform-style: preserve-3d;
        left:51%;
        top:50%;
        width: 1px;
        height: 1px;
        position:relative;
    }

    @media screen and ( max-width: 800px) {
         root {  height:80vh }
    }
</style>;