export default <header>

    <div class=logo><img width=153 src="/img/logo.svg" alt="memory"/></div>

    <div class=buttons>
        <button class=restart>Restart</button>
        <button class=newgame>New Game</button>
    </div>

</header>;

<style>
    root {
        display:flex;
        align-items:center;
        justify-content: space-between;
        position:relative;
        width:100vw;
        height:15vh;
        padding: 60px 165px 0 165px;
        box-sizing:border-box;
    }

    .logo {
        position:relative;
        top:14px;
        height:52px;
    }

    .buttons {
        position:relative;
    }

    button {
        font-weight:700;
        height:52px;
        border-radius:26px;
        font-size:20px;
        box-sizing:border-box;
        padding: 0 25px;
        margin: 0 5px;
        border:none;
    }

    button:hover{
        cursor:pointer;
    }

    button.restart {
        color:white;
        background-color:#FDA214;
    }

    button.newgame {
        color:#304859;
        background-color:#DFE7EC;
    }
</style>;