import {name, matches, ACTIVE} from "@model";
import glow from "@candlelib/glow";
import {width} from "@session";

import labeldd from "./label.wick"

let STARTED = false;

function $(ACTIVE, STARTED){
    if(ACTIVE && STARTED){
        glow({
            obj:"@root",
            transform: [
                {tic:0, val:"scale(1) rotate(10deg)"},
                {tic:100, val:"scale(1.1) rotate(-5deg)"},
                {tic:120, val:"scale(1) rotate(0)"}
            ]
        }).play();
    }
}

function ontrsin(row,col,_, trs){
    const del = row*100 + 200;
    trs({
        obj:"@root",
        transform: [
            {tic:0, val:"translateY(300)"},
            {tic:0 +del, val:"translateY(300)"},
            {tic:300+del, val:"translateY(0)", eas:glow.easing.out},
        ]
    })
    STARTED = true;
}

export default <labeldd text={ width > 600 ?  `Player ${name}` : `P${name}` } subtext={ matches } {ACTIVE}></labeldd>;